---
all:
  hosts:
    el-instance:
      ansible_host: host
    k-instance:
      ansible_host: host
    fb-instance:
      ansible_host: host
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    fb-instance:
